<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI';
}
.nav {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: black;
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
  font-size: 20px;
  opacity: 1;
  height: auto;
}
.nav > .nav-list > li {
  list-style-type: none;
  position: relative;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.nav > .nav-list > li:hover::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(28, 106, 209);
}


.nav > #nav-check {
    display: none;
}
.btn-nav{
  width: 100px;
  height:40px;
  background-color: blue;
  color: white;
  position: relative;
  border: none;
}

.btn-nav:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in;
}

.btn-nav:hover:before {
  transform: scaleX(1);
}

@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #1A237E;
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
    overflow: hidden;
    opacity: 0;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list .nav-btn {
    height: calc(100vh - 50px);
  }
  .nav > #nav-check:checked ~ .nav-list {
    opacity: 1;
    height: auto;
    animation: slideIn 0.5s forwards;
  }
  .nav > .nav-list:not(:checked) {
    opacity: 0;
    animation: slideOut 0.5s forwards;
  }
}

</style>
<body>
    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Logo
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><button class="btn-nav"  data-toggle="modal" data-target="#signUpModal" id="SigninMenu1">Register</button></li>
          <li><button class="btn-nav"  data-toggle="modal" data-target="#signInModal" id="signMenu">Sign Up</button></li>
        </ul>
      </nav>
</body>
</html>
